<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product_detail</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/cart logo.png">
  </head>
  <body>
    <div class="product-card">
      <div class="product-thumbnails">
        <img class="slide" src="./img/0xl9h_512.png" alt="img1" />
        <img class="slide"  src="./img/16a-removebg-preview.png" alt="img2" />
        <img class="slide" src="./img/images__4_-removebg-preview.png" alt="img3" />
        <img class="slide"  src="./img/yyd3g_512.png" alt="img4" />
      </div>
      <div class="product-main">
        <img class="main_slide" src="./img/main.jpg" alt="main img" />
      </div>
      <div class="product-details">
        <h1>LYCRA SHIRTS</h1>
        <p class="price">$285.00</p>
        <p>
          <strike>$290.00</strike><span class="offer">20% off on category</span>
        </p>
        <select>
          <option>Small</option>
          <option>Medium</option>
          <option>Large</option>
          <option>Extra Large</option>
        </select>
        
        <button>Add to cart</button>
      </div>
    </div>
  </body>
</html>
